<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1d67d90-f2d9-4e7f-bc8e-3c6debb3ae6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Logistics_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IGCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipUpdateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeafUpdateMessage.cs" />
  </ItemGroup>
</Project>